apiVersion: v1
name: charts
version: 1.0
appVersion: 1.0
tillerVersion: ">=2.7.2-0"
description: Helm chart for all ChartMuseum components
home: https://github.com/chartmuseum
keywords:
  - chartmuseum
  - components
  - charts
  - repository
icon: https://github.com/chartmuseum/ui/blob/master/logo.png