apiVersion: v2
description: Host your own Helm Chart Repository
name: chartmuseum
version: 3.10.1
appVersion: 0.16.0
home: https://github.com/helm/chartmuseum
icon: https://raw.githubusercontent.com/chartmuseum/charts/main/logo.jpg
keywords:
  - chartmuseum
  - helm
  - charts repo
sources:
  - https://github.com/chartmuseum/charts/tree/main/src/chartmuseum
  - https://github.com/chartmuseum
  - https://github.com/helm/chartmuseum
maintainers:
  - name: chartmuseum
    url: https://github.com/chartmuseum
