apiVersion: v1
name: chartmuseum-ui
version: 1.0
appVersion: 1.0
tillerVersion: ">=2.7.2-0"
description: ChartMuseum frontend UI
home: https://github.com/chartmuseum/ui
keywords:
  - chartmuseum
  - gui
  - charts